# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RenderingLearn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\git_repo\RenderingLearn\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RenderingLearn


#############################################
# Order-only phony target for RenderingLearn

build cmake_object_order_depends_target_RenderingLearn: phony || CMakeFiles\RenderingLearn.dir

build CMakeFiles\RenderingLearn.dir\src\Framework\API\VulkanAPI.cpp.obj: CXX_COMPILER__RenderingLearn_unscanned_Debug D$:\git_repo\RenderingLearn\src\Framework\API\VulkanAPI.cpp || cmake_object_order_depends_target_RenderingLearn
  DEFINES = -DPROJECT_DIR=\"D:/git_repo/RenderingLearn\" -DPROJECT_NAME=RenderingLearn -DVULKAN_INCLUDE_DIRS=\"D:/Vulkan/Include\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\git_repo\RenderingLearn\.\3rdParty\include -ID:\Vulkan\Include -ID:\GlslangInstall\Debug\include\glslang -ID:\SpirvCrossInstall\x64-Debug\include\spirv_cross -ID:\SpirvToolsInstall\x64-Debug\include\spirv_tools -ID:\RenderDoc
  OBJECT_DIR = CMakeFiles\RenderingLearn.dir
  OBJECT_FILE_DIR = CMakeFiles\RenderingLearn.dir\src\Framework\API
  TARGET_COMPILE_PDB = CMakeFiles\RenderingLearn.dir\
  TARGET_PDB = RenderingLearn.pdb

build CMakeFiles\RenderingLearn.dir\src\main.cpp.obj: CXX_COMPILER__RenderingLearn_unscanned_Debug D$:\git_repo\RenderingLearn\src\main.cpp || cmake_object_order_depends_target_RenderingLearn
  DEFINES = -DPROJECT_DIR=\"D:/git_repo/RenderingLearn\" -DPROJECT_NAME=RenderingLearn -DVULKAN_INCLUDE_DIRS=\"D:/Vulkan/Include\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\git_repo\RenderingLearn\.\3rdParty\include -ID:\Vulkan\Include -ID:\GlslangInstall\Debug\include\glslang -ID:\SpirvCrossInstall\x64-Debug\include\spirv_cross -ID:\SpirvToolsInstall\x64-Debug\include\spirv_tools -ID:\RenderDoc
  OBJECT_DIR = CMakeFiles\RenderingLearn.dir
  OBJECT_FILE_DIR = CMakeFiles\RenderingLearn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RenderingLearn.dir\
  TARGET_PDB = RenderingLearn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RenderingLearn


#############################################
# Link the executable RenderingLearn.exe

build RenderingLearn.exe: CXX_EXECUTABLE_LINKER__RenderingLearn_Debug CMakeFiles\RenderingLearn.dir\src\Framework\API\VulkanAPI.cpp.obj CMakeFiles\RenderingLearn.dir\src\main.cpp.obj | D$:\Vulkan\Lib\vulkan-1.lib D$:\GlslangInstall\Debug\lib\GenericCodeGend.lib D$:\GlslangInstall\Debug\lib\MachineIndependentd.lib D$:\GlslangInstall\Debug\lib\OSDependentd.lib D$:\GlslangInstall\Debug\lib\SPIRVd.lib D$:\GlslangInstall\Debug\lib\SPVRemapperd.lib D$:\GlslangInstall\Debug\lib\glslang-default-resource-limitsd.lib D$:\GlslangInstall\Debug\lib\glslangd.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-cd.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-cored.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-cppd.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-glsld.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-hlsld.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-msld.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-reflectd.lib D$:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-utild.lib D$:\SpirvToolsInstall\x64-Debug\lib\SPIRV-Tools.lib D$:\SpirvToolsInstall\x64-Debug\lib\SPIRV-Tools-opt.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glew32.lib  glfw3.lib  assimp-vc143-mtd.lib  D:\Vulkan\Lib\vulkan-1.lib  D:\GlslangInstall\Debug\lib\GenericCodeGend.lib  D:\GlslangInstall\Debug\lib\MachineIndependentd.lib  D:\GlslangInstall\Debug\lib\OSDependentd.lib  D:\GlslangInstall\Debug\lib\SPIRVd.lib  D:\GlslangInstall\Debug\lib\SPVRemapperd.lib  D:\GlslangInstall\Debug\lib\glslang-default-resource-limitsd.lib  D:\GlslangInstall\Debug\lib\glslangd.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-cd.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-cored.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-cppd.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-glsld.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-hlsld.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-msld.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-reflectd.lib  D:\SpirvCrossInstall\x64-Debug\lib\spirv-cross-utild.lib  D:\SpirvToolsInstall\x64-Debug\lib\SPIRV-Tools.lib  D:\SpirvToolsInstall\x64-Debug\lib\SPIRV-Tools-opt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\git_repo\RenderingLearn\.\3rdParty\lib   -LIBPATH:D:\Vulkan\Lib   -LIBPATH:D:\GlslangInstall\lib
  OBJECT_DIR = CMakeFiles\RenderingLearn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RenderingLearn.dir\
  TARGET_FILE = RenderingLearn.exe
  TARGET_IMPLIB = RenderingLearn.lib
  TARGET_PDB = RenderingLearn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git_repo\RenderingLearn\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git_repo\RenderingLearn\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\git_repo\RenderingLearn -BD:\git_repo\RenderingLearn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RenderingLearn: phony RenderingLearn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git_repo/RenderingLearn/out/build/x64-Debug

build all: phony RenderingLearn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\git_repo\RenderingLearn\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\git_repo\RenderingLearn\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
