# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl Fur.001
Ka 0.117647 0.117647 0.117647
Kd 0.992157 0.992157 0.992157
Ks 0.086275 0.086275 0.086275
Tr 1.000000
d 1.000000
Ns 668.448669
map_Kd textures\Fur.001_diffuse.png
map_bump textures\Fur.001_normal.png

newmtl Material.001
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.074510 0.074510 0.074510
Tr 1.000000
d 1.000000
Ns 586.687683
map_Kd textures\Material.001_diffuse.png

